MONGO_URL = mongodb://anjali1361:&&&&@cluster0-shard-00-00.xhzef.mongodb.net:27017,cluster0-shard-00-01.xhzef.mongodb.net:27017,cluster0-shard-00-02.xhzef.mongodb.net:27017/Feeds?ssl=true&replicaSet=atlas-el7gek-shard-0&authSource=admin&retryWrites=true&w=majority
NODE_ENV = development
